=rounded-corners(!amount)
  border-radius = !amount
  -moz-border-radius = !amount
  -webkit-border-radius = !amount

body
  font-family: "Trebuchet MS"
  background-color: #CDE9FF

.spacer
  display: inline-block
  margin: 0 40px
.glass
  float: left
  height: 100%
  width: 100%
  background-color: #555

.deck
  clear: both
.card
  +rounded-corners(5px)
  z-index: 0
  height: 100px
  width: 71.5px
  background-color: #FFE
  border: 1px solid #CCC
  display: inline-block
  position: relative
  margin-right: -40px
  .link
    z-index: 100
    display: block 
    height: 100%
    width: 100%
  .top_val
    position: absolute
    top: 2px
    left: 5px
  .bot_val
    position: absolute
    bottom: 2px
    right: 3px
  .suit
    z-index: 0
    position: absolute
    text-align: center
    top: 21px
    left: 16px
    font-size: 250%

.back
  +rounded-corners(5px)
  height: 100px
  width: 71.5px
  background-color: #FFF
  border: 1px solid #CCC
  display: inline-block
  position: relative
  margin-right: -40px
  .pattern
    +rounded-corners(5px)
    position: relative
    top: 5px
    left: 5px
    height: 80px
    width: 51.5px
    
    padding: 5px
    background-color: #0CC